<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#121214]">
    <header class="py-2 flex justify-between items-center">
        <div class="flex items-center">
            <a href="">
                <img src="./IMAGE.png" alt="" />
              </a>
              <nav>
                <ul class="flex gap-5 m-5">
                  <li>
                    <a href="" class="text-[#A6A8AD]">Sounds</a>
                  </li>
                  <li>
                    <a href="" class="text-white hover:text-[#A6A8AD]">Skills</a>
                  </li>
                  <li>
                    <a href="" class="text-white hover:text-[#A6A8AD]">Plugins</a>
                  </li>
                  <li>
                      <a href="" class="text-white hover:text-[#A6A8AD]">Studio</a>
                    </li>
                    <li>
                      <a href="" class="text-white hover:text-[#A6A8AD]">Community</a>
                    </li>
                    <li>
                      <a href="" class="text-white hover:text-[#A6A8AD]">Blog</a>
                    </li>
                    <li>
                      <a href="" class="text-white hover:text-[#A6A8AD]">Pricing</a>
                    </li>
                </ul>
                
              </nav>
        </div>
        <div class="flex gap-5">
            <a href="" class="text-gray-500">Login</a>
            <button class="text-black bg-white rounded-xl">Sign up</button>
        </div>
      </header>
      <main class="h-screen bg-[url(./bg.png)] bg-no-repeat bg-cover">
        <div class="flex items-center h-full">
          <div class="w-1/2">
          
          </div>
        </div>
      </main>
      
</body>
</html>